# PromptSpark.Chat

./: .gitignore  LICENSE  PromptSpark.Chat.sln  README.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
PromptSpark.Chat/: .eslintrc.json  Program.cs  ProjectClasses.json  ProjectDocumentation.md  PromptSpark.Chat.csproj  PromptSpark.Chat.sln  eslint.config.js  package-lock.json  package.json
PromptSpark.Chat/Application/: ErrorViewModel.cs
PromptSpark.Chat/Application/Diagnostics/: ApplicationStatus.cs  BuildVersion.cs  ConfigurationDiagnostics.cs  ServiceStatus.cs
PromptSpark.Chat/Controllers/: HomeController.cs  WorkflowAdminController.cs
PromptSpark.Chat/Controllers/Api/: ConversationController.cs  WorkflowController.cs
PromptSpark.Chat/ConversationDomain/: AdaptiveCardService.cs  ChatEntry.cs  ChatService.cs  ConcurrentDictionaryServiceT.cs  Conversation.cs  ConversationService.cs  MessageType.cs  ProgressResult.cs  PromptSparkHub.cs
PromptSpark.Chat/Views/: _ViewImports.cshtml
PromptSpark.Chat/Views/Home/: Chat.cshtml  Index.cshtml  node.cshtml
PromptSpark.Chat/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml
PromptSpark.Chat/Views/WorkflowAdmin/: AddNode.cshtml  DeleteNode.cshtml  Details.cshtml  EditNode.cshtml  Flowchart.cshtml  Index.cshtml  Tree.cshtml  _TreeNode.cshtml
PromptSpark.Chat/WorkflowDomain/: Answer.cs  AnswerOption.cs  EditNodeViewModel.cs  FlexibleStringConverter.cs  IWorkflowService.cs  Node.cs  OptionResponse.cs  QuestionType.cs  Workflow.cs  WorkflowNodeResponse.cs  WorkflowOptions.cs  WorkflowService.cs
PromptSpark.Chat/scripts/: build-scss.js  build-themes.js  clean.js  render-scripts.js  render-scss.js
PromptSpark.Chat/src/: web.config
PromptSpark.Chat/src/assets/: sitemap.xml
PromptSpark.Chat/src/assets/workflows/: chatassistant.json  medicalmessage.json
PromptSpark.Chat/src/js/: theme-switcher.js  webspark.js
PromptSpark.Chat/src/scss/core/: styles.scss
PromptSpark.Chat/src/scss/core/components/: _buttons.scss
PromptSpark.Chat/src/scss/core/mixins/: _scrollbar.scss
PromptSpark.Chat/src/scss/core/utilities/: _background.scss
PromptSpark.Chat/src/scss/core/variables/: _navigation.scss
PromptSpark.Chat/src/scss/themes/: dark-theme.scss  light-theme.scss
PromptSpark.Chat/wwwroot/workflows/: coffee.json
