<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7465640c-eca2-4055-9028-310e67f3faf2</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>false</Deterministic>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<AssemblyVersion>9.$([System.DateTime]::UtcNow.ToString(yyMM)).$([System.DateTime]::UtcNow.ToString(ddHH)).$([System.DateTime]::UtcNow.ToString(mmss))</AssemblyVersion>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>
	<Target Name="EnsureNodeModules" BeforeTargets="BeforeBuild">
		<Message Importance="high" Text="Update npm packages..." />
		<Exec Command="ncu -u" />
		<Message Importance="high" Text="Restoring npm packages..." />
		<Exec Command="npm install" />
		<Message Importance="high" Text="Build Assets..." />
		<Exec Command="npm run build" />
	</Target>
	<ItemGroup>
		<Content Include="favicon.ico">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.33.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.73" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\js\flowchart.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\js\site.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
